{
	"nodes":[
		{"id":"2fe918d4b0f09c9e","type":"text","text":"[SFA] 반품 유형 선택","x":-253,"y":-920,"width":250,"height":60},
		{"id":"217e51046cb42fb4","type":"text","text":"[SFA] 반품 거래처 선택","x":46,"y":-920,"width":250,"height":60},
		{"id":"fbb2278a60a47b16","type":"text","text":"[SFA] 납품처 선택","x":369,"y":-920,"width":250,"height":60},
		{"id":"6a958767fb94c015","type":"text","text":"[SFA] 특별 재고 파트너 선택","x":369,"y":-800,"width":250,"height":60},
		{"id":"b9767b75eda3c816","type":"text","text":"[SFA] 입고 플랜트 선택","x":707,"y":-920,"width":250,"height":60},
		{"id":"099c67070f2c4f55","type":"text","text":"[SFA] 저장 위치 선택","x":1027,"y":-920,"width":250,"height":60},
		{"id":"5dbd07fb96fe30fa","type":"text","text":"[SAP] IV_GUBUN : 'B'\n월 누계 반품액 조회","x":46,"y":-800,"width":250,"height":60},
		{"id":"f8ec00df2bdc88de","type":"text","text":"[SFA] 반품 구분 선택","x":-573,"y":-920,"width":250,"height":60},
		{"id":"6baec7e41097d314","type":"text","text":"[SFA] 빌링 제품 추가","x":-573,"y":-500,"width":250,"height":60},
		{"id":"90048396a5c7fdb8","type":"text","text":"[SAP] ZSDF_WEB_RET_ORDER_REQ\n전자문서 채번 참조 후 반품 등록","x":-253,"y":-70,"width":374,"height":60},
		{"id":"97e6012406bcfc16","type":"text","text":"[SAP] ZSDF_IF_MOIN_REQUEST\n전자문서 채번","x":-253,"y":50,"width":374,"height":60},
		{"id":"7d58ffe4b3b69a93","type":"text","text":"[SFA] 반품 등록","x":-573,"y":-70,"width":250,"height":60},
		{"id":"f572370de4177f6a","type":"text","text":"[SFA]가격결정 완료","x":1333,"y":-500,"width":250,"height":60},
		{"id":"6f3b8b16415df8ff","type":"text","text":"[VOC] 품질반품 건\nVOC / 전자결재 정보 저장","x":-573,"y":225,"width":250,"height":78},
		{"id":"4b29e852084a2141","type":"file","file":"롯데웰푸드 SFA/반품/반품 전자 결재 상태.md","x":171,"y":689,"width":323,"height":281},
		{"id":"a6f3aa1617a4753b","type":"text","text":"[SFA] 반품 내역 조회","x":-573,"y":566,"width":250,"height":60},
		{"id":"eae5ba8e5bb54d74","type":"text","text":"[SAP] ZSDF_WEB_RET_ORDER_STATUS\n결제 상신 및 결제 완료 건","x":-253,"y":560,"width":374,"height":73},
		{"id":"d83ab78c8100fd42","type":"file","file":"Pasted image 20231120135739.png","x":-266,"y":706,"width":400,"height":247},
		{"id":"b8738bcfd6256864","type":"text","text":"[SFA] 결재 상태 UPDATE 시 Batch 수행","x":-573,"y":380,"width":250,"height":84},
		{"id":"7495935788648cc1","type":"text","text":"[VOC] 품질반품 건\nVOC 처리 구분 UPDATE","x":-253,"y":380,"width":250,"height":84},
		{"id":"9629fab46bb832c3","type":"text","text":"[전자문서] 전자문서 상신\n- 결재선 지정 필수","x":312,"y":-80,"width":250,"height":80},
		{"id":"683324a317ab627a","type":"text","text":"[전자결재] 결재 / 합의 등 수행","x":660,"y":-70,"width":273,"height":60},
		{"id":"47da75b27a94fa95","type":"text","text":"[EAI] 결재 상태 UPDATE","x":660,"y":80,"width":273,"height":60},
		{"id":"4454f5760406808b","type":"text","text":"[SAP] IV_GUBUN : 'S'\n기본 단가 조회","x":-253,"y":-500,"width":250,"height":60},
		{"id":"509ce17280934fbb","type":"text","text":"[SAP] 가격조회시 빌링 이력 조회 후 단가 및 가격 결정일","x":46,"y":-500,"width":250,"height":60},
		{"id":"f67b7a784d2e9585","type":"text","text":"[SAP] 가격결정 수행\nIV_GUBUN : 'C'","x":369,"y":-500,"width":250,"height":60},
		{"id":"fc9dfc3a4a978601","type":"text","text":"[SFA] IT_ITEM \n- 가격 참조 필수\n- 적용단가, 반품 수량, 단위, 환산량, 적용금액, 가격결정일, 반품 사유 REQ","x":660,"y":-545,"width":274,"height":150},
		{"id":"7239f68d9147a35c","type":"text","text":"[SAP] IT_ITEM 부가세 계산","x":1003,"y":-500,"width":274,"height":60},
		{"id":"da9f957d85f4faa4","type":"text","text":"# 반품 자재 관련","x":-728,"y":-605,"width":280,"height":60,"color":"1"},
		{"id":"d9af7d219fc16565","type":"text","text":"# 반품 헤더","x":-728,"y":-1020,"width":250,"height":60,"color":"1"},
		{"id":"22166cfcafea04d4","type":"text","text":"# 전자결재 프로세스","x":-728,"y":-160,"width":324,"height":60,"color":"1"},
		{"id":"a271a2a9c86a2611","type":"text","text":"## 품질 반품 \nCRM 연동","x":-728,"y":110,"width":250,"height":85,"color":"1"}
	],
	"edges":[
		{"id":"9263c6b617207af0","fromNode":"7d58ffe4b3b69a93","fromSide":"right","toNode":"90048396a5c7fdb8","toSide":"left"},
		{"id":"c19132305a2e71ad","fromNode":"90048396a5c7fdb8","fromSide":"bottom","toNode":"97e6012406bcfc16","toSide":"top"},
		{"id":"4838929ae5ce72af","fromNode":"97e6012406bcfc16","fromSide":"top","toNode":"90048396a5c7fdb8","toSide":"bottom"},
		{"id":"379d6c995db8abeb","fromNode":"a6f3aa1617a4753b","fromSide":"right","toNode":"eae5ba8e5bb54d74","toSide":"left"},
		{"id":"aac5cc630f095e6d","fromNode":"d83ab78c8100fd42","fromSide":"top","toNode":"eae5ba8e5bb54d74","toSide":"bottom"},
		{"id":"bd122aef50782a17","fromNode":"4b29e852084a2141","fromSide":"left","toNode":"d83ab78c8100fd42","toSide":"right"},
		{"id":"472af10e7d82b40f","fromNode":"f8ec00df2bdc88de","fromSide":"right","toNode":"2fe918d4b0f09c9e","toSide":"left"},
		{"id":"8640f7c4dc8e6ec0","fromNode":"2fe918d4b0f09c9e","fromSide":"right","toNode":"217e51046cb42fb4","toSide":"left"},
		{"id":"8f3a419896e602e6","fromNode":"217e51046cb42fb4","fromSide":"right","toNode":"fbb2278a60a47b16","toSide":"left"},
		{"id":"4897ce60c3ef2163","fromNode":"fbb2278a60a47b16","fromSide":"bottom","toNode":"6a958767fb94c015","toSide":"top"},
		{"id":"91ab96c7e560eb6a","fromNode":"6a958767fb94c015","fromSide":"top","toNode":"fbb2278a60a47b16","toSide":"bottom"},
		{"id":"cbe98ad13abc2032","fromNode":"fbb2278a60a47b16","fromSide":"right","toNode":"b9767b75eda3c816","toSide":"left"},
		{"id":"e3b7f25781f5cdca","fromNode":"b9767b75eda3c816","fromSide":"right","toNode":"099c67070f2c4f55","toSide":"left"},
		{"id":"8a415db404b177e5","fromNode":"217e51046cb42fb4","fromSide":"bottom","toNode":"5dbd07fb96fe30fa","toSide":"top"},
		{"id":"38b24656d08ceac0","fromNode":"fc9dfc3a4a978601","fromSide":"right","toNode":"7239f68d9147a35c","toSide":"left"},
		{"id":"509925faf641469b","fromNode":"7239f68d9147a35c","fromSide":"right","toNode":"f572370de4177f6a","toSide":"left"},
		{"id":"b1b4edd5694210b5","fromNode":"683324a317ab627a","fromSide":"bottom","toNode":"47da75b27a94fa95","toSide":"top"},
		{"id":"d1e7d48d1dde490f","fromNode":"9629fab46bb832c3","fromSide":"right","toNode":"683324a317ab627a","toSide":"left"},
		{"id":"04d61cf0056c3c70","fromNode":"7d58ffe4b3b69a93","fromSide":"bottom","toNode":"6f3b8b16415df8ff","toSide":"top"},
		{"id":"d0e7d7c83913757e","fromNode":"b8738bcfd6256864","fromSide":"right","toNode":"7495935788648cc1","toSide":"left"},
		{"id":"36669ba37f6eaf49","fromNode":"6f3b8b16415df8ff","fromSide":"bottom","toNode":"b8738bcfd6256864","toSide":"top"},
		{"id":"bbf0c10fec0b69ba","fromNode":"90048396a5c7fdb8","fromSide":"right","toNode":"9629fab46bb832c3","toSide":"left"},
		{"id":"a4b5c0fa013089c9","fromNode":"47da75b27a94fa95","fromSide":"left","toNode":"6f3b8b16415df8ff","toSide":"right"},
		{"id":"9cc592408722264b","fromNode":"47da75b27a94fa95","fromSide":"bottom","toNode":"4b29e852084a2141","toSide":"top"},
		{"id":"c3a2f4df8ea2898a","fromNode":"6baec7e41097d314","fromSide":"right","toNode":"4454f5760406808b","toSide":"left"},
		{"id":"343ad3ad90197a2e","fromNode":"f67b7a784d2e9585","fromSide":"right","toNode":"fc9dfc3a4a978601","toSide":"left"},
		{"id":"4b8399913e8d5406","fromNode":"509ce17280934fbb","fromSide":"right","toNode":"f67b7a784d2e9585","toSide":"left"},
		{"id":"84f8c22ace1fef7e","fromNode":"4454f5760406808b","fromSide":"right","toNode":"509ce17280934fbb","toSide":"left"}
	]
}